<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/anillolog.jpg">
    <link rel="stylesheet" href="estilo.css">
    <title>Ofebrería</title>
</head>
<body class>
    <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="spinner-border spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Museo Cero</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Página principal</a>
                        </li>
                        
                    </ul>
                    </div>
                </div>
            </nav>
    </header>
    <center>
        <h1></h1><font face="Comic Sans MS,arial"><font size=7>Catalogo</font></font></h1>
    <section class="card"> 
        <div class="container">

            <div class="card" style="width: 25rem;">
                <img src="img/griego1.jpg" class="rounded" alt="Anillo">
                <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Enocoe</h5>
                <p class="card-text">Es una pieza con ilustraciones abstracta, motivo decorativo del periodo  geométrico</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Material: Arcilla</li>
                <li class="list-group-item">Dimensiones: 32,5cm x 23,1cm</li>
                <li class="list-group-item">Origen Mileto Grecia</li>
                <li class="list-group-item">Valor: USD 247.155,19</li>
                </ul>
                <div class="card-body">
                    <a href="anillo.html"><button type="button" class="btn btn-success">Comprar</button></a>
                
                </div>
            </div>
        </div>
    </section>
    </center>
    <footer class="text-center py-3">
        @Duoc uc Todos los derechos reservados
    </footer>
    
</body>
</html>