<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Cero</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="fondo">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>

       

    
    <header> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow spinner-grow-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Museo Cero</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros!</a>
                    </li>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hola! Iniciar sesión
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="registro.html">Inicia Sesión</a></li>
                      <li><a class="dropdown-item" href="signup.html">Regístrate</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                </ul>

                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="carrusel">
      <div class="carrusel-items">
          <div class="carrusel-item1">                
              <center><a href="cuadro.html"><button type="button" class="btn btn-success">Ver Pinturas</button></a></center>                
          </div>
          <div class="carrusel-item2">
              <center><a href="estatua.html"><button type="button" class="btn btn-success">Ver Esculturas</button></a></center>                
          </div>
          <div class="carrusel-item3">
              <center><a href="anillo.html"><button type="button" class="btn btn-success">Ver Ceramicas</button></a></center>
          </div>
          <div class="carrusel-item1">                
              <center><a href="cuadro.html"><button type="button" class="btn btn-success">Ver Pinturas</button></a></center>
              
          </div>
          <div class="carrusel-item2">
              <center><a href="estatua.html"><button type="button" class="btn btn-success">Ver Esculturas</button></a></center>                
          </div>
          <div class="carrusel-item3">
              <center><a href="anillo.html"><button type="button" class="btn btn-success">Ver Ceramicas</button></a></center>
          </div>
      </div>      
  </div>
  <script src="mains.js"></script>
    
    <section class="informacion my-5">
            <h2 class="text-center my-5">Quienes somos</h2>
                <div class="container">
                    <div>
                        <div class="row">
                            <div class="col-6">
                               <p >Bienvenidos al sitio corporativo del Museo Museo cero, la página web que incluye toda la información institucional del Museo. En una decidida apuesta por los nuevos canales de información y comunicación, 
                                el Museo presenta la filosofía que preside sus actuaciones, sus objetivos estratégicos o su responsabilidad social en este sitio.</p>
                                <p>La actividad del Museo Cero está encaminada a satisfacer el interés general, acercar la cultura a la sociedad, 
                                  trasladar a la comunidad valores de tolerancia y respeto, y contribuir a la educación del público. Dicha actividad se desempeña con un estricto enfoque ético, actuando con transparencia e informando a los grupos de interés del Museo de su rendimiento como organización responsable..</p>
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/arte moderno.jpg" alt="anillo">
                            </div>
                        </div>
                    </div>
                </div>

    </section>
   
    <footer class="text-center py-3">
        @Duoc uc Todos los derechos reservados
    </footer>
    <script src="mains.js"></script>
    </div>
</body>
</html>