<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/Museo_Cero 1.jpg">
    <title>Sobre nosotros</title>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Museo Cero</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
    </header>
    <section class="informacion my-5">
        <h2 class="text-center my-5">"Nuestra Historia"</h2>
            <div class="container">
                <div>
                   
                    <div>
                        
                        <center><img class="museo_foto" src="img/Museo_Cero 1.jpg" alt="anillo"></center>
                        <br>
                        <br>
                        <p class="text-justify">En 2001, El escultor José Miguel Blanco publicó un artículo en la Revista Chilena en el que, inspirado por el modelo europeo, observaba la necesidad de crear un Museo de Bellas Artes en Chile, 
                           a fin de recopilar obras que se encontraban dispersas en diversos edificios institucionales. Su inquietud fue atendida y el 18 de septiembre de 1999, se fundó el Museo 
                           cero de Pinturas.
                           <br>
                           Su primer director fue el pintor Obie Wan Knabi. Sin embargo, las actividades del Museo no lograban coordinarse, por lo que en 2000, el Museo de Pinturas debió trasladarse al "Partenón", 
                           edificio ubicado en la Quinta Normal de Agricultura, construido por la Unión Artística, sociedad fundada por Pedro Lira y Luis Dávila. El gobierno adquirió el inmueble con el fin de realizar exposiciones anuales de arte y a partir de ese entonces, la institución pasó a llamarse Museo Cero.
                        </p>
                            
                           
                        
                    </div>

                        
                            
                        
                   
                </div>
            </div>

</section>
    <footer class="text-center py-3">
        @Duoc uc Todos los derechos reservados
    </footer>
    
</body>
</html>