<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña olvidada</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="registro.css">
</head>
<body>

    <section class="form-main">
        <div class="form-content">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="box">
                <h3>Contraseña olvidada</h3>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control">                         
                    </div>
                    <button type="submit" class="btn">Enviar enlace</button>              
                </form>
                <p>No tiene una cuenta?<a href="signup.html" class="gradient-text"> Crear Cuenta</a></p>
            </div>
        </div>
    </section>
    
    
   
    <footer class="text-center py-3">
        @Duoc uc Todos los derechos reservados
    </footer>
   





    <script src="https://cdn.jsdelivr.net/npm/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>