<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscibirse</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow spinner-grow-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Museo Cero</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página principal</a>
                    </li>           
                
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="form-main">
        <div class="form-content">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="box">
                <h3>Crear una cuenta</h3>
                <form id="form" class="form" action="">                    

                    <div class="input-box">
                        <input type="text" placeholder="Usuario" class="input-control" id="username">  
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>                       
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control" id="email">    
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>                       
                    </div> 
                    <div class="input-box">
                        <input type="password" placeholder="Contraseña" class="input-control" id="password">  
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>                                                
                    </div>
                    <div class="input-box">
                        <input type="password2" placeholder="Contraseña 2" class="input-control" id="password2">  
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>                                                
                    </div>
                    <button type="submit" class="btn">Crear cuenta</button>              
                </form>
                <p>ya tiene una cuenta?<a href="registro.html" class="gradient-text"> Iniciar Sesión</a></p>
            </div>
        </div>
    </section>
    
    
   
    <footer class="text-center py-3">
        @Duoc uc Todos los derechos reservados
    </footer>
   





    <script src="https://cdn.jsdelivr.net/npm/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="registro.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</body>
</html>